#option available: chrome, firefox, edge
browser=chrome
#test to be run on grid or local driver
localorgrid=local
#grid url
gridurl=http://192.168.3.7:4444/wd/hub
#jdbc driver
jdbcdriver=com.mysql.jdbc.Driver
#jdbc url
jdbcurl=jdbc:mysql://medicaredb.cbdwp95milhl.us-east-1.rds.amazonaws.com/medicare
#jdbc account
jdbcaccount=admin
#jdbc password
jdbcpassword=adminadmin
#base url
homeURL=http://3.80.223.170:8082/medicare/home
